<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">


 <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900" rel="stylesheet">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script src="https://regform.github.io/bahman/js/FileSaver.js"></script>
    <script src="https://regform.github.io/bahman/js/MainScript.js"></script>
    <script src="https://regform.github.io/bahman/js/JavaScript.js"></script>
    <script src="https://regform.github.io/bahman/js/StaticData.js"></script>
    <script src="https://regform.github.io/bahman/js/startcountdown.js"></script>
    <script src="https://regform.github.io/bahman/js/countdownjs.js"></script>
   <link rel="stylesheet" href="https://regform.github.io/bahman/js/countdowncss.css"></link>
	
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
      </symbol>
      <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
      </symbol>
      <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
      </symbol>
    </svg>
    <div class="container-fluid">
      <div class="container-1" id="page" style="display:block;">
            <div class="count down" style="margin: auto;">
              <h1 style="text-align: center">زمان باقیمانده تا بسته شدن فرم ثبت نام</h1>
              <div id="flipdown" class="flipdown" style="margin: auto;"></div>
              <div class="space" style="margin:0; padding:0; height:15px"></div>
            </div>
        <div class="col-">

            <div class="row">
              <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">فرم ثبت نام بهمن خودرو</h4>
                <p style="text-align:justify">لطفا اطلاعات را به صورت کامل پرکرده و قبل از ارسال چندین بار چک نمایید در صورت اشتباه در ارسال هر کدام از موارد زیر ثبت نام شما باطل شده و مبلغ پرداختی به شرکت پس از حداقل یکماه به حساب شما برگردادنده میشود. در صورت ارسال اطلاعات اشتباه یا نیاز به ویرایش تا قبل از ثبت نام مراتب را از طریق رابط خود پیگیری کنید. هر کد ملی فقط امکان یکبار ارسال اطلاعات را دارد این فرم صرفا جهت جلوگیری از درج اطلاعات اشتباه در سیستم طراحی شده است.اولویت ثبت نام با ارسال سریعتر این فرم است.</p>
                <hr>
		<p style="text-align:justify" class="mb-0">فقط از حروف فارسی و اعداد انگلیسی استفاده کنید.</p>
                <p style="text-align:justify" class="mb-0">جهت اطمینان از صحت دریافت اطلاعات توسط سیستم پس از ثبت اطلاعات مراتب را به رابط خود اطلاع دهید.</p>
		     
              </div>
            </div>
            <div class="row">
            <div class="col- ">
              <input type="text" class="form-control d-none" id="ip" >

            </div>              
            </div>
                    <div class="row">
                    <div class="accordion" id="retrive_accordion">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <button id="accordion_btn" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            بازیابی و ویرایش اطلاعات
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#retrive_accordion">
                          <div class="accordion-body">
                                <form id="myForm_retrive" class="needs-validation" novalidate="">
                                <div class="row">
                                <div class="col-md-3">
                                  <label for="dealer_hcode">کد نماینده</label>
                                  <input type="text" style="direction: ltr" pattern="[0-9]{6}" maxlength="6" minlength="6" class="form-control" id="dealer_hcode" name="dealer_hcode" placeholder="کد نماینده" required="">
                                  <div class="invalid-feedback">کد نماینده خود را وارد کنید.</div>
                                </div>  
                                
                                <div class="col-md-3">
                                  <label for="confirmation_hcode">کد رهگیری</label>
                                  <input type="text" style="direction: ltr" pattern="[0-9]{6}" maxlength="6" minlength="6" class="form-control" id="confirmation_hcode" name="confirmation_hcode" placeholder="کد رهگیری" required="">
                                  <div class="invalid-feedback">کد رهگیری را وارد کنید.</div>
                                </div>
                                <div class="col-md-3">
                                  <label for="national_hcode">کدملی </label>
                                  <input type="text" style="direction: ltr" pattern="[0-9]{10}" maxlength="10" minlength="10" class="form-control" id="national_hcode" name="national_hcode" placeholder="کدملی" required="">
                                  <div class="invalid-feedback">کدملی را وارد کنید.</div>
                                </div>
                                

                                <div class="col-md-3">
                                  <label for="identity_hserial">سریال شناسنامه </label>
                                  <input type="text" style="direction: ltr" pattern="[0-9]{6}" maxlength="6" minlength="6" class="form-control" id="identity_hserial" name="identity_hserial" placeholder="سریال شناسنامه" required="">
                                  <div class="invalid-feedback">سریال شناسنامه را وارد کنید.</div>
                                </div>
                              </div>

                              <div id="retrive_alert" class="alert alert-danger d-none" role="alert">
                                
                              </div>
                                    <div class="row">
                                    <div class="d-grid gap-2">
                                      <div class="space" style="margin:0; padding:0; height:30px"></div>

                                      <button id="retrive_button" type="button" onclick="RetriveClick()" class="btn btn-primary btn-block">
                                        <span id="rbuttonSpinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                                        <span id="rbuttonText">بازیابی اطلاعات</span>
                                      </button>

                                      <div class="space" style="margin:0; padding:0; height:20px"></div>
                                    </div>
                                    </div>
                                </form>
                              </div>

                          </div>
                        </div>
                      </div>
                    </div>
            </div>   
            <form id="myForm" class="needs-validation" novalidate="">
            <div class="row">
                <div class="form-check" style="display: none;">
                  <input type="text" name="confirmation_code" id="confirmation_code" value="">
                  <label for="confirmation_code">کد رهگیری</label>
            </div> 
            </div> 
            <div class="row">
            <div class="col-">
              <label for="dealer_code">کد نماینده</label>
              <input type="text" style="direction: ltr" pattern="[0-9]{6}" maxlength="6" minlength="6" class="form-control" id="dealer_code" name="dealer_code" placeholder="کد نماینده" required="">
              <div class="invalid-feedback">کد نماینده خود را وارد کنید.</div>
            </div>              
           </div>
            <div class="row">
              <div class="col-md-6">
                <label for="car">انتخاب ماشین</label>
                <select type="text" class="form-select custom-select d-block w-100" id="car" name="car" placeholder="ماشین را انتخاب کنید" required="">
                  <option value=""></option>
                  <option value="100"> فیدلیتی </option>
                  <option value="96"> دیگنیتی </option>
                  <option value="106"> امپاور </option>
                </select>
                <div class="invalid-feedback">ماشین را انتخاب کنید.</div>
              </div>
              <div class="col-md-6">
                <label for="car-option">انتخاب آپشن ماشین</label>
                <select type="text" class="form-select custom-select d-block w-100" id="car-option" name="car-option" placeholder="آپشن ماشین را انتخاب کنید" required="">
                  <option value=""></option>
                </select>
                <div class="invalid-feedback">آپشن ماشین را انتخاب کنید.</div>
              </div>
            </div>
            <div class="row">
              <div class="col-">
                <p>انتخاب رنگ</p>
                <div class="form-check-inline">
                  <input class="form-check-input" type="radio" name="color" id="color-white" value="سفید" required="">
                  <label class="form-check-label" for="color-white">سفید</label>
                </div>
                <div class="form-check-inline">
                  <input class="form-check-input" type="radio" name="color" id="color-black" value="مشكي متاليك" required="">
                  <label class="form-check-label" for="color-black">مشكي متاليك</label>
                </div>
                <div class="form-check-inline">
                  <input class="form-check-input" type="radio" name="color" id="color-grey" value="خاکستری کهکشانی" required="">
                  <label class="form-check-label" for="color-grey">خاکستری کهکشانی</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-">
                <p>انتخاب رنگ با اولویت دوم در صورت تکمیل ظرفیت رنگ</p>
                <div class="form-check-inline">
                  <input class="form-check-input" type="radio" name="colorb" id="colorb-zero" value="" required="">
                  <label class="form-check-label" for="colorb-zero">فقط رنگ انتخابی اصلی</label>
                </div>
                <div class="form-check-inline">
                  <input class="form-check-input" type="radio" name="colorb" id="colorb-white" value="سفید" required="">
                  <label class="form-check-label" for="colorb-white">سفید</label>
                </div>
                <div class="form-check-inline">
                  <input class="form-check-input" type="radio" name="colorb" id="colorb-black" value="مشكي متاليك" required="">
                  <label class="form-check-label" for="colorb-black">مشكي متاليك</label>
                </div>
                <div class="form-check-inline">
                  <input class="form-check-input" type="radio" name="colorb" id="colorb-grey" value="خاکستری کهکشانی" required="">
                  <label class="form-check-label" for="colorb-grey">خاکستری کهکشانی</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">مایل به انتخاب ماشین یا آپشن دوم می باشم.</label>
              </div>
            </div>
            <div class="col- backup_car" style="display:none;" id="backup-car">
              <div class="form-check" style="display: none;">
                <input type="text" name="flexCheckDefault" id="flexCheckDefault" value="0">
                <label for="flexCheckDefault">مایل به انتخاب ماشین یا آپشن دوم می باشم</label>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="car1">انتخاب ماشین</label>
                  <select type="text" class="form-select custom-select d-block w-100" id="car1" name="car1" placeholder="ماشین را انتخاب کنید">
                    <option value=""></option>
                    <option value="100"> فیدلیتی </option>
                    <option value="96"> دیگنیتی </option>
                  </select>
                  <div class="invalid-feedback">ماشین را انتخاب کنید.</div>
                </div>
                <div class="col-md-6">
                  <label for="car1-option">انتخاب آپشن ماشین</label>
                  <select type="text" class="form-select custom-select d-block w-100" id="car1-option" name="car1-option" placeholder="آپشن ماشین را انتخاب کنید">
                    <option value=""></option>
                  </select>
                  <div class="invalid-feedback">آپشن ماشین را انتخاب کنید.</div>
                </div>
              </div>
              <div class="row">
                <div class="col-">
                  <p>انتخاب رنگ</p>
                  <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="colors1" id="colors1-white" value="سفید">
                    <label class="form-check-label" for="colors1-white">سفید</label>
                  </div>
                  <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="colors1" id="colors1-black" value="مشكي متاليك">
                    <label class="form-check-label" for="colors1-black">مشكي متاليك</label>
                  </div>
                  <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="colors1" id="colors1-grey" value="خاکستری کهکشانی">
                    <label class="form-check-label" for="colors1-grey">خاکستری کهکشانی</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-">
                  <p>انتخاب رنگ با اولویت دوم در صورت تکمیل ظرفیت رنگ</p>
                  <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="colors1b1" id="colors1b1-zero" value="">
                    <label class="form-check-label" for="colors1b1-zero">فقط رنگ انتخابی اصلی</label>
                  </div>
                  <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="colors1b1" id="colors1b1-white" value="سفید">
                    <label class="form-check-label" for="colors1b1-white">سفید</label>
                  </div>
                  <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="colors1b1" id="colors1b1-black" value="مشكي متاليك">
                    <label class="form-check-label" for="colors1b1-black">مشكي متاليك</label>
                  </div>
                  <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="colors1b1" id="colors1b1-grey" value="خاکستری کهکشانی">
                    <label class="form-check-label" for="colors1b1-grey">خاکستری کهکشانی</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <p>جنسیت</p>
                <div class="form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" id="gender_male" value="true" required="">
                  <label class="form-check-label" for="gender_male">مرد</label>
                </div>
                <div class="form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" id="gender_female" value="false" required="">
                  <label class="form-check-label" for="gender_male">زن</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="first_name">نام</label>
                <input type="text" class="form-control" id="first_name" name="first_name" placeholder="نام" required="">
                <div class="invalid-feedback">نام را وارد کنید.</div>
              </div>
              <div class="col-md-6">
                <label for="last_name">نام خانوادگی</label>
                <input type="text" class="form-control" id="last_name" name="last_name" placeholder="نام خانوادگی" required="">
                <div class="invalid-feedback">نام خانوادگی را وارد کنید.</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="fathers_name">نام پدر</label>
                <input type="text" class="form-control" id="fathers_name" name="fathers_name" placeholder="نام پدر" required="">
                <div class="invalid-feedback">نام پدر را وارد کنید.</div>
              </div>
              <div class="col-md-6">
                <label for="national_code">کدملی </label>
                <input type="text" style="direction: ltr" pattern="[0-9]{10}" maxlength="10" minlength="10" class="form-control" id="national_code" name="national_code" placeholder="کدملی" required="">
                <div class="invalid-feedback">کدملی را وارد کنید.</div>
                <!--div class="valid-feedback">Looks good!</div-->
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="identity_code">شماره شناسنامه</label>
                <input type="text" style="direction: ltr" maxlength="10" minlength="1" class="form-control" id="identity_code" name="identity_code" placeholder="شماره شناسنامه" required="">
                <div class="invalid-feedback">شماره شناسنامه را وارد کنید.</div>
              </div>
              <div class="col-md-6">
                <label for="identity_serial">سریال شناسنامه </label>
                <input type="text" style="direction: ltr" pattern="[0-9]{6}" maxlength="6" minlength="6" class="form-control" id="identity_serial" name="identity_serial" placeholder="سریال شناسنامه" required="">
                <div class="invalid-feedback">سریال شناسنامه را وارد کنید.</div>
              </div>
            </div>
            <div class="row">
              <div class="form-birth_date col-sm-4 mb-3">
                <label for="birth_date_dd">روز تولد</label>
                <input type="text" style="direction: ltr" pattern="[0-9]{2}" maxlength="2" minlength="2" class="form-control" id="birth_date_dd" name="birth_date_dd" placeholder="روز" required="">
                <div class="invalid-feedback">روز تولد را وارد کنید.</div>
              </div>
              <div class="form-birth_date col-sm-4 mb-3">
                <label for="birth_date_mm">ماه تولد</label>
                <input type="text" style="direction: ltr" pattern="[0-9]{2}" maxlength="2" minlength="2" class="form-control" id="birth_date_mm" name="birth_date_mm" placeholder="ماه" required="">
                <div class="invalid-feedback">ماه تولد را وارد کنید.</div>
              </div>
              <div class="form-birth_date col-sm-4 mb-3">
                <label for="birth_date_yy">سال تولد</label>
                <div class="input-group has-validation">
                 <input type="text" style="direction: ltr" pattern="[0-9]{2}" maxlength="2" minlength="2" class="form-control" id="birth_date_yy" name="birth_date_yy" placeholder="سال" required="">
                <span class="input-group-text" id="inputGroupPrepend">13</span>
                <div class="invalid-feedback">سال تولد را وارد کنید.</div>
                 </div>
              </div>
            </div>
            <div class="row">
              <div class="form-issuance_date col-sm-4 mb-3">
                <label for="issuance_date_dd">روز صدور شناسنامه</label>
                <input type="text" style="direction: ltr" pattern="[0-9]{2}" maxlength="2" minlength="2" class="form-control" id="issuance_date_dd" name="issuance_date_dd" placeholder="روز" required="">
                <div class="invalid-feedback">روز صدور شناسنامه را وارد کنید.</div>
              </div>
              <div class="form-issuance_date col-sm-4 mb-3">
                <label for="issuance_date_mm">ماه صدور شناسنامه</label>
                <input type="text" style="direction: ltr" pattern="[0-9]{2}" maxlength="2" minlength="2" class="form-control" id="issuance_date_mm" name="issuance_date_mm" placeholder="ماه" required="">
                <div class="invalid-feedback">ماه صدور شناسنامه را وارد کنید.</div>
              </div>
              <div class="form-issuance_date col-sm-4 mb-3">
                <label for="issuance_date_yy"> سال صدور شناسنامه</label>
                <div class="input-group has-validation">
                <input type="text" style="direction: ltr" pattern="[0-9]{2}" maxlength="2" minlength="2" class="form-control" id="issuance_date_yy" name="issuance_date_yy" placeholder="سال" required="">
                <span class="input-group-text" id="inputGroupPrepend">13</span>
                <div class="invalid-feedback">سال صدور شناسنامه را وارد کنید.</div>
                 </div>



              </div>
            </div>
            <div class="row">
              <div id="date-err" class="alert alert-danger d-flex align-items-center d-none" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="50" height="50" role="img" aria-label="Danger:">
                  <use xlink:href="#exclamation-triangle-fill" />
                </svg>
                <span class="date-err" style="color:red;">تاریخ صدور شناسنامه و تولد مطابقت ندارد!!</span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="issuance_place_province">استان محل صدور شناسنامه</label>
                <select type="text" class="form-select custom-select d-block w-100" id="issuance_place_province" name="issuance_place_province" placeholder="استان صدور شناسنامه" required="">
                  <!--option value="">استان صدور شناسنامه</option-->
                </select>
                <div class="invalid-feedback">استان محل صدور شناسنامه را وارد کنید.</div>
              </div>
              <div class="col-md-6">
                <label for="issuance_place_city">شهر محل صدور شناسنامه</label>
                <select type="text" class="form-select custom-select d-block w-100" id="issuance_place_city" name="issuance_place_city" placeholder="شهر محل صدور شناسنامه" required="">
                  <!--option value="">شهر صدور شناسنامه</option-->
                </select>
                <div class="invalid-feedback">شهر محل صدور شناسنامه را وارد کنید.</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="birth_place_province">استان محل تولد</label>
                <select type="text" class="form-select custom-select d-block w-100" id="birth_place_province" name="birth_place_province" placeholder="استان محل تولد" required=""></select>
                <div class="invalid-feedback">استان محل تولد را وارد کنید.</div>
              </div>
              <div class="col-md-6">
                <label for="birth_place_city">شهر محل تولد</label>
                <select type="text" class="form-select custom-select d-block w-100" id="birth_place_city" name="birth_place_city" placeholder="شهر محل تولد" required=""></select>
                <div class="invalid-feedback">شهر محل تولد را وارد کنید.</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="address_province">استان محل سکونت</label>
                <select type="text" class="form-select custom-select d-block w-100" id="address_province" name="address_province" placeholder="استان محل سکونت" required=""></select>
                <div class="invalid-feedback">استان محل سکونت را وارد کنید.</div>
              </div>
              <div class="col-md-6">
                <label for="address_city">شهر محل سکونت</label>
                <select type="text" class="form-select custom-select d-block w-100" id="address_city" name="address_city" placeholder="شهر محل سکونت" required=""></select>
                <div class="invalid-feedback">شهر محل سکونت را وارد کنید.</div>
              </div>

            </div>
            <div class="row">
             <div class="col- d-none" id="hcity">
                <label for="city_zone">منطقه شهرداری</label>
                <input type="text" style="direction: ltr" maxlength="2" minlength="1" class="form-control" id="city_zone" name="city_zone" placeholder="منطقه شهرداری">
                <div class="invalid-feedback"> منطقه شهرداری را وارد کنید.</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="street">خیابان اصلی</label>
                <input type="text" maxlength="20" minlength="3" class="form-control" id="street" name="street" placeholder="خیابان اصلی" required="">
                <div class="invalid-feedback">خیابان اصلی را وارد کنید.</div>
              </div>
              <div class="col-md-6">
                <label for="bystreet">خیابان فرعی</label>
                <input type="text" maxlength="20" minlength="3" class="form-control" id="bystreet" name="bystreet" placeholder="خیابان فرعی" required="">
                <div class="invalid-feedback">خیابان فرعی را وارد کنید.</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="alley">کوچه</label>
                <input type="text" maxlength="10" minlength="3" class="form-control" id="alley" name="alley" placeholder="کوچه" required="">
                <div class="invalid-feedback">کوچه را وارد کنید.</div>
              </div>
              <div class="col-md-6">
                <label for="no">پلاک</label>
                <input type="text" maxlength="10" minlength="1" class="form-control" id="no" name="no" placeholder="پلاک" required="">
                <div class="invalid-feedback">پلاک را وارد کنید.</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="postal_code">کدپستی</label>
                <input type="text" style="direction: ltr" pattern="[0-9]{10}" maxlength="10" minlength="10" class="form-control" id="postal_code" name="postal_code" placeholder="کدپستی" required="">
                <div class="invalid-feedback">کدپستی را وارد کنید.</div>
              </div>
              <div class="col-md-6">
                <label for="sheba">شماره شبا بدون IR</label>
                <div class="input-group has-validation">
                <input type="text" style="direction: ltr" pattern="[0-9]{24}" maxlength="24" minlength="24" class="form-control" id="sheba" name="sheba" placeholder="شماره شبا" required="">
                <span class="input-group-text" id="inputGroupPrepend">IR</span>
                <div class="invalid-feedback"> شماره شبا را وارد کنید.</div>
                 </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="bank_name">بانک عامل شبا</label>
                <input type="text" maxlength="20" minlength="3" class="form-control" id="bank_name" name="bank_name" placeholder="بانک عامل شبا" required="">
                <div class="invalid-feedback"> بانک عامل شبا را وارد کنید.</div>
              </div>
              <div class="col-md-6">
                <label for="certificate_number">شماره گواهینامه</label>
                <input type="text" style="direction: ltr" pattern="^[9][0-9]{9}$" maxlength="10" minlength="10" class="form-control" id="certificate_number" name="certificate_number" placeholder="شماره گواهینامه" required="">
                <div class="invalid-feedback"> شماره گواهینامه را وارد کنید.</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="mobile_number">تلفن همراه</label>
                <input type="tel" style="direction: ltr" pattern="^[0][9][0-9]{9}$" maxlength="11" minlength="11" class="form-control" id="mobile_number" name="mobile_number" placeholder="تلفن همراه" required="">
                <div class="invalid-feedback">تلفن همراه را وارد کنید.</div>
              </div>
              <div class="col-md-6">
                <label for="phone_number">تلفن ثابت با کد</label>
                <input type="tel" style="direction: ltr" pattern="^[0][0-9]{10}$" maxlength="11" minlength="11" required="" class="form-control" id="phone_number" name="phone_number" placeholder="تلفن ثابت با کد">
                <div class="invalid-feedback">تلفن ثابت را وارد کنید.</div>
              </div>
            </div>
            <div class="row">
              <label for="email" style="text-align: left">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Email" required="">
              <div class="invalid-feedback">ایمیل را وارد کنید.</div>
            </div>
        
         <div class="row">
          <div class="col-md-6">
            <label for="ostan">استان محل نمایندگی</label>
            <select type="text" class="form-select custom-select d-block w-100" id="ostan" name="ostan" placeholder="استان محل نمایندگی" required="">
              <option value=""></option>
            </select>
            <div class="invalid-feedback">استان محل نمایندگی را وارد کنید.</div>
          </div>
          <div class="col-md-6">
            <label for="shahr">شهر محل نمایندگی</label>
            <select type="text" class="form-select custom-select d-block w-100" id="shahr" name="shahr" placeholder="شهر محل نمایندگی" required=""></select>
            <div class="invalid-feedback">شهر محل نمایندگی را وارد کنید.</div>
          </div>
         </div>
         <div class="row">
          <div class="col-md-6">
            <label for="namayandegi">نمایندگی</label>
            <select type="text" class="form-select custom-select d-block w-100" id="namayandegi" name="namayandegi" placeholder="نمایندگی" required=""></select>
            <div class="invalid-feedback">نمایندگی را وارد کنید.</div>
          </div>
         </div>
         <div class="row">
          <div class="col-md-6">
            <label for="credit-card">شماره کارت</label>
            <input type="text" style="direction: ltr;margie" class="form-control" id="credit-card" name="credit-card" placeholder="شماره کارت" required="">
            <div class="invalid-feedback">شماره کارت را وارد کنید.</div>
          </div>
          <div class="col-md-6">
            <label for="Cvv2">Cvv2</label>
            <input type="text" maxlength="4" minlength="3" required="" style="direction: ltr" class="form-control" id="Cvv2" name="Cvv2" placeholder="Cvv2">
            <div class="invalid-feedback"> Cvv2 را وارد کنید.</div>
          </div>
         </div>
      
         <div class="row">
         <div class="col-md-6">
          <label for="mo">ماه انقضا</label>
          <input type="text" style="direction: ltr" pattern="[0-9]{2}" maxlength="2" minlength="2" required="" style="direction: ltr" class="form-control" id="mo" name="mo" placeholder="ماه انقضا">
          <div class="invalid-feedback"> ماه انقضا را وارد کنید.</div>
          </div>
         <div class="col-md-6">
          <label for="ye">سال انقضا</label>
          <div class="input-group has-validation">
          <input type="text" style="direction: ltr" pattern="[0-9]{2}" maxlength="2" minlength="2" required="" style="direction: ltr" class="form-control" id="ye" name="ye" placeholder="سال انقضا">
          <span class="input-group-text" id="inputGroupPrepend">14</span>
          <div class="invalid-feedback"> سال انقضا را وارد کنید.</div>

       
         </div>
         </div>
         </div>
         <div class="row">
            <div class="d-grid gap-2">
            <div class="space" style="margin:0; padding:0; height:50px"></div>
            <button type="button" onclick="ActionClick()" class="btn btn-primary btn-block">ارسال اطلاعات</button>
            <div class="space" style="margin:0; padding:0; height:50px"></div>
          </div>
         </div>

      
          </form>
          </div>
        </div>
    
    
      <div id="page-checkdata" class="row" style="display:none;">
      <div class="space" style="margin:0; padding:0; height:30px"></div>
      <div id="liveAlertPlaceholder" class="row"></div>
      <div class="space" style="margin:0; padding:0; height:30px"></div>
      <div id="page-checkdata-label" class="row"></div>
      <div class="space" style="margin:0; padding:0; height:30px"></div>
      <!--button type="button" id="send" onclick="SendClick()" class="btn btn-lg btn-primary">تایید و ارسال اطلاعات</button-->
      <button class="btn btn-lg btn-primary" type="button" id="send" onclick="SendClick()">
        <span id="buttonSpinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
        <span id="buttonText">تایید و ارسال اطلاعات</span>
      </button>
      <div class="space" style="margin:0; padding:0; height:50px"></div>
      <button type="button" id="back" onclick="GoBack()" class="btn btn-secondary btn-lg">ویرایش اطلاعات</button>
      <div class="space" style="margin:0; padding:0; height:50px"></div>
      <!--button type="button" onclick="saveStaticDataToFile();" class="btn btn-secondary btn-lg">Click to Save</button-->
    </div>
    
    </div>

  </body>
</html>
